# MeraBillApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/payment/merabillapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/merabillapp/application/: PaymentApplication.kt
app/src/main/java/com/payment/merabillapp/di/: AppModule.kt
app/src/main/java/com/payment/merabillapp/model/: Payment.kt  PaymentType.kt
app/src/main/java/com/payment/merabillapp/repository/: PaymentRepository.kt  PaymentRepositoryImp.kt
app/src/main/java/com/payment/merabillapp/ui/main/: AddPaymentDialog.kt  MainActivity.kt
app/src/main/java/com/payment/merabillapp/viewModel/: PaymentViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payment/merabillapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
